{
  "name": "projeckt",
  "version": "1.0.0",
  "description": "proj",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yar7285/projectBrainAcademy.git"
  },
  "author": "yar7285",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yar7285/projectBrainAcademy/issues"
  },
  "homepage": "https://github.com/yar7285/projectBrainAcademy#readme"
}
